<!DOCTYPE html>
<html>

   <head>
   <!--
      Public Library Website
      Author: PATRICK JANUEL B. MARIANO
      Date:  NOVEMBER 09, 2021

      Filename:         library.html
      Supporting files: library.jpg, librarystyles.css, library.js


   -->

      <meta charset="UTF-8" />
      <title>Public Library Website</title>
      <link href="CSS/librarystyles.css" rel="stylesheet" />
      <script src="library.js" type="text/javascript"></script>

      <script type="text/javascript">
         function showEM(userName, emServer) {
            userName = stringReverse(userName);
            emServer - stringReverse(emServer);

            var emLink = userName + "@" + emServer;
            document.write("<a href='mailto:" + emLink + "'>");
            document.write(emLink);
            document.write("</a>");

         }
      </script>

   </head>

   <body>
      <header><img src="IMAGES/library.png" alt="Public Library Website" /></header>

      <nav class="vertical">
         <h1>Quick Links</h1>
         <ul>
           <li><a href="#">Home Page</a></li>
           <li><a href="#">Online Catalog</a></li>
           <li><a href="#">Friends of MPL</a></li>
           <li><a href="#">New Books and Other Good Reading</a></li>
           <li><a href="#">Ohio Virtual Library</a></li>
           <li><a href="#">Internet Public Library</a></li>
           <li><a href="#">Services and Collection</a></li>
           <li><a href="#">Adult Programs</a></li>
           <li><a href="#">Teen Central</a></li>
           <li><a href="#">Children's Room</a></li>
           <li><a href="#">Computers at MPL</a></li>
           <li><a href="#">Computer Rules and Procedures</a></li>
           <li><a href="#">Staff Directory</a></li>
           <li><a href="#">Library Records</a></li>
         </ul>
      </nav>

      <section>
         <h1>Staff Directory</h1>

         <table border="1" cellpadding="5" cellspacing="0">
            <tr>
               <th>Name</th>
               <th>Phone</th>
               <th>E-Mail</th>
            </tr>

            <tr>
               <td>Catherine Adler<br />Library Director</td>
               <td>555-3100</td>
               <td>
                  <script type="text/javascript">
                     showEM("cadler", "vog.lp");

                     
                  </script>
               </td>
            </tr>
            <tr>
               <td>Michael Li<br />Head of Adult Services</td>
               <td>555-3145</td>
               <td>
                  <script type="text/javascript">
                     showEM("ilm", "vog.lp");
                  </script>
               </td>
            </tr>
            <tr>
               <td>Kate Howard<br />Head of Technical Services</td>
               <td>555-4389</td>
               <td>
                  <script type="text/javascript">
                     showEM("drawohk", "vog.lp");                  
                  </script>
               </td>
            </tr>
            <tr>
               <td>Robert Hope<br />Head of Children's Services</td>
               <td>555-7811</td>
               <td>
                  <script type="text/javascript">
                     showEM("repoh", "vog.lp");                  
                  </script>
               </td>
            </tr>
            <tr>
               <td>Wayne Lewis<br />Circulation Services Supervisor</td>
               <td>555-9001</td>
               <td>
                  <script type="text/javascript">
                     showEM("wsiwel", "vog.lp");                  
                  </script>
               </td>
            </tr>
            <tr>
               <td>Bill Forth<br />Interlibrary Loan</td>
               <td>555-9391</td>
               <td>
                  <script type="text/javascript">
                     showEM("bhtrof", "vog.lp");                  
                  </script>
               </td>
            </tr>
         </table>
      </section>

      <footer>
         <address>
            <b>Public Library</b>
               580 Main Street, Monroe, OH &nbsp;&nbsp;45050
            <b>Phone</b> (513) 555-0211  
            <b>Fax</b> (513) 555-0241
         </address>
      </footer>

   </body>

</html>